# QLBS

./: .gitignore  QLBS.sln  QLBS.sql  README.md
FE_QLBS/: FE_QLBS.csproj  Program.cs
FE_QLBS/Components/: App.razor  _Imports.razor
FE_QLBS/Properties/: launchSettings.json
QLBS/: Program.cs  QLBS.csproj  QLBS.http  appsettings.Development.json
QLBS/Constants/: OrderStatusConstants.cs  PaymentMethodConstants.cs  PaymentStatusConstants.cs  Roles.cs
QLBS/Controllers/: AuthController.cs  AuthorController.cs  BestSellingBookReportController.cs  BookController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  FavoriteBookController.cs  GhnController.cs  GhnWebhookController.cs  InventoryReportController.cs  OrderController.cs  RevenueReportController.cs  ReviewController.cs  UserProfileController.cs  Vnpaycontroller .cs
QLBS/Data/: QLBSDbContext.cs
QLBS/Dtos/: AdminOrderDetailDto.cs  AdminOrderSummaryDto.cs  AuthResponseDto.cs  AuthorResponseDto.cs  BookResponseDto.cs  CartItemDto.cs  CategoryResponseDto.cs  CreateOrderDto.cs  DiscountCodeResponseDto.cs  FavoriteBookRequestDto.cs  ForgotPasswordDto.cs  GhnLocationDtos.cs  GhnWebhookDto.cs  GoogleLoginRequestDto.cs  LoginDto.cs  OrderDetailResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RevenueReportResponseDto.cs  ReviewResponseDto.cs  TokenRequestDto.cs  UpdateProfileDto.cs  UserProfileDto.cs  VerifyOtpDto.cs
QLBS/Helpers/: CloudinarySettings.cs  EmailSettings.cs  GhnSettings.cs  GoogleAuthSettings.cs  VnPaySettings.cs
QLBS/Hubs/: NotificationHub.cs
QLBS/Migrations/: 20260128133408_QLBS.Designer.cs  20260128133408_QLBS.cs  20260306045445_SeedRoles.Designer.cs  20260306045445_SeedRoles.cs  QLBSDbContextModelSnapshot.cs
QLBS/Models/: Account.cs  Author.cs  BestSellingBookReport.cs  Book.cs  BookImage.cs  BookReceipt.cs  BookReceiptDetail.cs  Cart.cs  Category.cs  DiscountCode.cs  FavoriteBook.cs  InventoryReport.cs  Notification.cs  NotificationType.cs  OrderDetail.cs  OrderTable.cs  Payment.cs  PaymentMethod.cs  Permission.cs  RevenueReport.cs  Review.cs  Role.cs  Role_Permission.cs  Supplier.cs  UserProfile.cs
QLBS/Utils/: Utils.cs  (+1 more)
(+87 files in other folders)
